MONGO_URI=mongodb+srv://imchinu17:chinmaya17@cluster0.stqhm.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0   # MongoDB connection string
JWT_SECRET=92cba12d3409b539b1fbd3d0524ac320f1b65be6a0c918f4c062b23bdf7e1ec1
PORT=5000                                      # Port for the server
